<!doctype html>
<html lang="us">
<head>
  <title>Tabs Example Page</title>
  <link href="TabsV7.css" rel="stylesheet"></link>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="TabsV7.js"></script>
  <style>
    #block1 {
      width: 500px;
    }
  </style>
</head>

<body>
  <h2>Example Tab Block</h2>

  <div id="block1">
    <div title="alpha">Page 1</div>
    <div>Page 2</div>
    <div title="beta">Page 3</div>
    <div>Page 4</div>
    <div>Page 5</div>
    <div>Page 6</div>
  </div>
</body>
</html>
