<!doctype html>
<html lang="us">
<head>
  <title>MMind Example Page</title>
  <link href="../jquery/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"></link>
  <script src="../jquery/js/jquery-1.9.1.js"></script>
  <script src="../jquery/js/jquery-ui-1.10.3.custom.min.js"></script>
  <link href="MMind.css" rel="stylesheet"></link>
  <script src="Params.js"></script>
  <script src="Guess.js"></script>
  <script src="MMAttempt.js"></script>
  <script src="MMind.js"></script>
  <script src="NoticeDlg.js"></script>
  <script src="LoginDlg.js"></script>
  <script src="RegisterDlg.js"></script>
  <script src="OptionsDlg.js"></script>
  <script>
     $(function() {new MMind().configure();});
  </script>
</head>

<body class="flexContainer vertical space-between">
  <div id="titleBar" class="fixedFlexItem">MasterMind</div>
  <div id="toolBar" class="fixedFlexItem flexContainer">
    <ul id="userMenu" title="Configure a game server, register, and log in">
      <li><a href="#">Login</a>
        <ul>
          <li dlg="LoginDlg"><a href="#">Login...</a></li>
          <li dlg="RegisterDlg"><a href="#">Register...</a></li>
          <li dlg="OptionsDlg"><a href="#">Set Options...</a></li>
        </ul>
      </li>
    </ul>
    <ul id="langMenu" title="Pick a language">
      <li><a href="#">Language</a>
        <ul>
          <li cc="en-US"><a href="#">English</a></li>
          <li cc="zh"><a href="#">Chinese</a></li>
        </ul>
      </li>
    </ul>  
  </div>
  
  <div id="mainArea" class="fullFlexItem flexContainer space-between">

    <div class="subPanel fixedFlexItem">
      <div class="panelHeader">Game History</div>
      <div id="history"></div>
    </div>

    <div class="subPanel fixedFlexItem">
       <div id="gameHeader" class="panelHeader">Current Game</div>
       <div id="playArea">
          <div class="flexContainer">
             <button id="gameBtn" class="fixedFlexItem">Start Game</button>
             <button id="moveBtn" class="fixedFlexItem">Make Guess</button>
          </div>
          <ol id="gameMoves">
             <li><input id="nextMove" type='text'></input></li>
          </ol>
          <ul id="errorList"></ul>
       </div>
    </div>
  </div>
  
  <div id="statusBar" class="fixedFlexItem">
     <span id="login">Logged User: </span><span id="timer">Game Duration: 0s</span>
  </div>
</body>

<div id="noticeDlg" title="Note" class="dialogTemplate">
</div>

<div id="optionsDlg" title="Set Mastermind Options" class="dialogTemplate flexContainer vertical">
   <div class="fixedFlexItem subPanel">
      <b>Max char</b>
      <div id="charChoices">
         <input type="radio" id="maxB" name="maxChar"><label for="maxB">B</label>
         <input type="radio" id="maxC" name="maxChar"><label for="maxC">C</label>
         <input type="radio" id="maxD" name="maxChar"><label for="maxD">D</label>
         <input type="radio" id="maxE" name="maxChar"><label for="maxE">E</label>
         <input type="radio" id="maxF" name="maxChar"><label for="maxF">F</label>
         <input type="radio" id="maxG" name="maxChar"><label for="maxG">G</label>
         <input type="radio" id="maxH" name="maxChar"><label for="maxH">H</label>
      </div>
   </div>
   <div class="fixedFlexItem subPanel">
      <label for='ptnLength'>Pattern Length</label><input id='ptnLength' type='text' size='2'/>
   </div>
   <div class="fixedFlexItem subPanel">
      <label for='serverUrl'>Server URL</label><input id='serverUrl' type='text' size='40'/>
   </div>
   <ul id="errorList" class="fixedFlexItem"></ul>
</div>

<div id="loginDlg" title="Log in" class="dialogTemplate">
   <div class="dialogRow"><div class="dialogLabel">Login</div><input type="text" id="login" size="30"></div>
   <div class="dialogRow"><div class="dialogLabel">Password</div><input type="text" id="password" size="30"></div>
   <ul id="errorList" class="fixedFlexItem"></ul>
</div>

<div id="registerDlg" title="Register" class="dialogTemplate">
   <p>All fields are required.  Email must be unique.</p>
   <div class="dialogRow"><div class="dialogLabel">Email</div><input type="text" id="email" size="30"></div>
   <div class="dialogRow"><div class="dialogLabel">firstName</div><input type="text" id="firstName" size="30"></div>
   <div class="dialogRow"><div class="dialogLabel">lastName</div><input type="text" id="lastName" size="30"></div>
   <div class="dialogRow"><div class="dialogLabel">Password</div><input type="text" id="password" size="30"></div>
   <div class="dialogRow"><div class="dialogLabel">Confirm Password</div><input type="text" id="passwordCnf" size="30"></div>
   <ul id="errorList" class="fixedFlexItem"></ul>
</div>

</html>
