<!doctype html>
<html lang="us">
<head>
  <title>Mastermind Attempt Counter</title>
  <script src="../jquery/js/jquery-1.9.1.js"></script>
  <script src="MMCountAttempts.js"></script>
  <script>
     $(function() {new MMCountAttempts().configure();});
  </script>
</head>

<body>
   <h2>All fields are required.</h2>
   <div>GMS URL<input type="text" id="url" size="50"></div>
   <div>Email<input type="text" id="email" size="30"></div>
   <div>Password<input type="text" id="password" size="30"></div>
   <ul id="msgList"></ul>
   
   <button id="showBtn">Count My Attempts</button>
</body>
</html>
