<!doctype html>
<html lang="us">
<head>
  <title>Tabs Example Page</title>
  <link href="TabsV5.css" rel="stylesheet"></link>
  <script src="TabsV5.js"></script>
  <style>
    #block1 {width: 500px;}
  </style>
</head>

<body>
  <h2>Example Tab Block</h2>

  <div id="block1">
    <div class="tab-block">  
      <div class="row back-row">
        <div class="tab">Tab 1</div>
        <div class="tab">Tab 2</div>
        <div class="tab">Tab 3</div>
      </div>
      <div class="row">
        <div class="tab">Tab 4</div>
        <div class="tab">Tab 5</div>
        <div class="tab">Tab 6</div>
      </div>
      <div id="Page1" class="page">Page 1</div>
      <div id="Page2" class="page">Page 2</div>
      <div id="Page3" class="page">Page 3</div>
      <div id="Page4" class="page">Page 4</div>
      <div id="Page5" class="page">Page 5</div>
      <div id="Page6" class="page">Page 6</div>
    </div>
  </div>
</body>
</html>
