<!doctype html>
<html lang="us">
<head>
  <title>Tabs Example Page</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 10px;
    }
    .tab {
      border: solid 1px;
      width: 6em;
      font-size: 125%;
    }
  </style>
</head>
<body>
  <h2>Example Tab Block</h2>

  <div id="block1"> 
    <div class="tab">Tab 1</div>
    <div class="tab">Tab 2</div>
    <div class="tab">Tab 3</div>
  </div>
</body>
</html>
