<!DOCTYPE html>
<html lang="us">
<head>
    <title>Pok&eacute;Type - Search All Pokemons!</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <link href="css/styles.css" rel="stylesheet"></link>
    <link href="css/jquery.dropdown.css" rel="stylesheet"></link>
    <script src="js/Poketype.js"type="text/javascript"></script>
    <script src="js/HelpDlg.js" type="text/javascript"></script>
    <script src="js/Pokemon.js" type="text/javascript"></script>
    <script src="js/Color.js" type="text/javascript"></script>
    <script src="js/jquery.dropdown.js" type="text/javascript"></script>
    
    <script type="text/javascript"> $(function(){new Poketype().init();}); </script>
</head>
<body>
    <header id="titleBar" class="flexContainer">
        <span id="title">Pok&eacute;Type</span>
        <div class="fullFlexItem"></div>
        <input id="search-box" type="text" size="40" placeholder="Pokemon name">
    </header>
    
    <div class="flexContainer vertical">
        <div id="helpContainer" class="fixedFlexItem flexContainer">
            <div id="slider" class="fixedFlexItem"></div>
            <button id="helpButton" title="Click me if you need help!" class="fixedFlexItem">Help!</button>
        </div>
        
        <div id="species-container" class="fixedFlexItem flexContainer">
            <!-- This div holds the sprite -->
            <div id="sprite" class="fixedFlexitem"></div>
            
            <div class="fixedFlexitem flexContainer vertical">
                <!-- This div will contain the primary typing, a slash, and the secondary typing -->
                <div id="typing" class="fixedFlexitem"></div>
                
                <!-- This div is for the name -->
                <div id="species-name" class="fixedFlexitem"></div>

                <!-- This div will hold the abilities -->
                <div id="abilities" class="fixedFlexitem" title="No description yet"></div>
            </div>
        </div>

        <div id="effectiveness-container" class="fixedFlexItem flexContainer">
            <div id="weak" class="fixedFlexItem">
                <span class="effectiveness-header"></span>
                <ul id="types"></ul>
            </div>
            <div id="resists" class="fixedFlexItem">
                <span class="effectiveness-header"></span>
                <ul id="types"></ul>
            </div>
            <div id="superEffective" class="fixedFlexItem">                
                <span class="effectiveness-header"></span>
                <ul id="types"></ul>
            </div>
            <div id="ineffective" class="fixedFlexItem">
                <span class="effectiveness-header"></span>
                <ul id="types"></ul>
            </div>
        </div>
       
        <div id="helpDlg" title="Pok&eacute;Type Help" class="dialogTemplate">
            <div>
                <p> All element types are color coded.<br>
                    Definition of the 4 effectiveness levels - <br>
                    Ineffective: the types this type is ineffective against. <br>
                    Resistance: the types this type is resistant to. <br>
                    Super effective: the types this type is super effective against. <br>
                    Weakness: the types this type is weak to. <br>
                    RESTful API provided by - http://pokeapi.co <br>
                </p>
                <span>Can't find what you're looking for?</span>
            </div>        
            <div id="dropButtonContainer" class="flexContainer">
                <a id="dropButton" class="fullFlexItem" href="#" data-dropdown="#dropContainer">Dropdown</a>
            </div>
        </div>

        <div id="dropContainer" class="dropdown dropdown-scroll dropdown-anchor-right">
            <ul id="pokeList" title="List of all Pokemons" class="dropdown-menu">        
            </ul>
        </div>
    </div>
</body>

<div id="noticeDlg" title="Pokemon not found!" class="dialogTemplate">
</div>

</html>
