<!doctype html>
<html lang="us">
<head>
  <title>MMind1 Example Page</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <link href="MMind.css" rel="stylesheet">
  <script src="Params.js"></script>
  <script src="MMind.js"></script>
  <script src="OptionsDlg.js"></script>
  <script src="NoticeDlg.js"></script>
  <script>
     $(function() {new MMind().configure();});
  </script>

</head>

<body class="flexContainer vertical space-between">
  <div id="titleBar" class="fixedFlexItem">MasterMind</div>
  
  <div id="menuBar" class="flexContainer">
    <ul id="loginMenu" title="">
      <li><a href="#">Login</a>
        <ul>
          <li id="loginItem"><a href="#">Login...</a></li>
          <li id="regItem"><a href="#">Register...</a></li>
          <li id="setOptionsItem"><a href="#">Set Options...</a></li>
        </ul>
      </li>
    </ul>
    <ul id="langMenu" title="">
      <li><a href="#">Language</a>
        <ul>
          <li id="enItem"><a href="#">English</a></li>
          <li id="chItem"><a href="#">Chinese</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div id="mainArea" class="fullFlexItem flexContainer space-between">

    <div class="subPanel fixedFlexItem" style="visibility:hidden">
      <div class="panelHeader">Game History</div>
      <div id="history">
         <h3 class="historyEntry"> 1 moves in 5s on Tue Aug 13 2013</h3>
         <div class="historyExpansion">
            <h3>Actual pattern: E B A A</h3>
            <ol>
               <li>A E B A
                  <span class="inexact">2</span>
                  <span class="exact">2</span>
               </li>
               <li>E B A A
                  <span class="inexact">0</span>
                  <span class="exact">4</span>
               </li>
             </ol>
         </div>
         <h3 class="historyEntry"> 1 moves in 5s on Tue Aug 13 2013</h3>
         <div class="historyExpansion">
            <h3>Actual pattern: E B A A</h3>
            <ol>
               <li>E B A A
                  <span class="inexact">0</span>
                  <span class="exact">4</span>
               </li>
             </ol>
         </div>
      </div>
    </div>

    <div class="subPanel fixedFlexItem">
       <div id="gameHeader" class="panelHeader">Current Game</div>
       <div id="playArea">
          <div class="flexContainer">
             <button id="gameBtn" class="fixedFlexItem">Start Game</button>
             <button id="moveBtn" class="fixedFlexItem">Make Guess</button>
          </div>
          <ol id="gameMoves">
             <li>A E B A 
                <span class="inexact">3</span>
                <span class="exact">1</span>
             </li>
             <li>E B A A 
                <span class="inexact">0</span>
                <span class="exact">4</span>
             </li>
             <input id="nextMove" type='text'></input></li>
          </ol>
          <ul id="errorList">
             <li>Correct!</li>
          </ul>
       </div>
    </div>
    
  </div>
  
  <div id="statusBar" class="fixedFlexItem">
     <span id="login">Logged User: Clinton Staley</span>
     <span id="timer">Game Duration: 0s</span>
  </div>
</body>

<div id="optionsDlg" title="Set Mastermind Options"
 class="dialogTemplate flexContainer vertical">
   <div class="fixedFlexItem subPanel">
      <b>Max char</b>
      <div id="charChoices">
         <input type="radio" id="maxF" name="maxChar">
          <label for="maxF">F</label>
         <input type="radio" id="maxG" name="maxChar">
          <label for="maxG">G</label>
         <input type="radio" id="maxH" name="maxChar">
          <label for="maxH">H</label>
      </div>
   </div>
   <div class="fixedFlexItem subPanel">
      <label for='ptnLength'>Pattern Length</label><input id='ptnLength'
       type='text' size='2'/>
   </div>
   <div class="fixedFlexItem subPanel">
      <label for='testMode'>Test Mode</label><input id='testMode'
       type='checkbox'/>
   </div>
   <ul id="errorList" class="fixedFlexItem">
      <li>Guess is too short</li>
   </ul>
</div>

<div id="noticeDlg" title="Note" class="diaglogTemplate flexContainer vertical">
  <label id="message"> </label>
</div>

</html>
