<!doctype html>
<html lang="us">
<head>
  <title>Three Column Page</title>
  <link href="FBGrail.css" rel="stylesheet"></link>
</head>
<body>
   <div id="overall">
     <div id="header">
       <h1>Header Content</h1>
     </div>
     <div id="container">

       <div id="left">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Vivamus congue accumsan sem, non posuere ipsum cursus sed.
         Interdum et malesuada fames ac ante ipsum primis in faucibus.
         Sed molestie ante in nisi molestie commodo. In consectetur
         cursus enim, vitae condimentum elit tincidunt sed. Proin
         molestie porta pretium. Etiam eros neque, dictum ut odio
         aliquet, sodales placerat dui. Praesent gravida velit id
         velit dignissim, vitae ornare ante luctus.
       </div>
       <div id="center">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Vivamus congue accumsan sem, non posuere ipsum cursus sed.
         Interdum et malesuada fames ac ante ipsum primis in faucibus.
         Sed molestie ante in nisi molestie commodo. In consectetur
         cursus enim, vitae condimentum elit tincidunt sed. Proin
         molestie porta pretium. Etiam eros neque, dictum ut odio
         aliquet, sodales placerat dui. Praesent gravida velit id
         velit dignissim, vitae ornare ante luctus.
       </div>
       <div id="right">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Vivamus congue accumsan sem, non posuere ipsum cursus sed.
         Interdum et malesuada fames ac ante ipsum primis in faucibus.
         Sed molestie ante in nisi molestie commodo. In consectetur
         cursus enim, vitae condimentum elit tincidunt sed. Proin
         molestie porta pretium. Etiam eros neque, dictum ut odio
         aliquet, sodales placerat dui. Praesent gravida velit id
         velit dignissim, vitae ornare ante luctus.
       </div>
     </div>
     <div id="footer">
       <h1>Footer content</h1>
     </div>
   </div>
</body>
</html>
