<!doctype html>
<html lang="us">
<head>
  <title>Three Column Page</title>
  <link href="FBGrail3.css" rel="stylesheet"></link>
</head>
<body>
  <div id="stack">
    <div id="header">
      Header content
    </div>
    <div id="container">
      <div id="left">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Vivamus congue accumsan sem, non posuere ipsum cursus sed. 
        Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        Sed molestie ante in nisi molestie commodo. In consectetur 
        cursus enim, vitae condimentum elit tincidunt sed. Proin 
        molestie porta pretium. Etiam eros neque, dictum ut odio 
        aliquet, sodales placerat dui. Praesent gravida velit id 
        velit dignissim, vitae ornare ante luctus.
      </div>
      <div id="center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Vivamus congue accumsan sem, non posuere ipsum cursus sed. 
        Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        Sed molestie ante in nisi molestie commodo. In consectetur 
        cursus enim, vitae condimentum elit tincidunt sed. Proin 
        molestie porta pretium. Etiam eros neque, dictum ut odio 
        aliquet, sodales placerat dui. Praesent gravida velit id 
        velit dignissim, vitae ornare ante luctus.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Vivamus congue accumsan sem, non posuere ipsum cursus sed. 
        Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        Sed molestie ante in nisi molestie commodo. In consectetur 
        cursus enim, vitae condimentum elit tincidunt sed. Proin 
        molestie porta pretium. Etiam eros neque, dictum ut odio 
        aliquet, sodales placerat dui. Praesent gravida velit id 
        velit dignissim, vitae ornare ante luctus.
      </div>
    </div>
    <div id="footer">
      Footer content
    </div>
  </div>
</html>
