<!doctype html>
<html lang="us">
<head>
  <title>MMind1 Example Page</title>
  <link href="MMind.css" rel="stylesheet"></link>
</head>

<body class="flexContainer vertical space-between">
  <div id="titleBar" class="fixedFlexItem">MasterMind</div>
  
  <div id="mainArea" class="fullFlexItem flexContainer space-between">

    <div class="subPanel fixedFlexItem">
      <div class="panelHeader">Game History</div>
      <div id="history">
         <h3 class="historyEntry"> 1 moves in 5s on Tue Aug 13 2013</h3>
         <div class="historyExpansion">
            <h3>Actual pattern: E B A A</h3>
            <ol>
               <li>A E B A
                  <span class="inexact">2</span>
                  <span class="exact">2</span>
               </li>
               <li>E B A A
                  <span class="inexact">0</span>
                  <span class="exact">4</span>
               </li>
             </ol>
         </div>
         <h3 class="historyEntry"> 1 moves in 5s on Tue Aug 13 2013</h3>
         <div class="historyExpansion">
            <h3>Actual pattern: E B A A</h3>
            <ol>
               <li>E B A A
                  <span class="inexact">0</span>
                  <span class="exact">4</span>
               </li>
             </ol>
         </div>
      </div>
    </div>

    <div class="subPanel fixedFlexItem">
       <div id="gameHeader" class="panelHeader">Current Game</div>
       <div id="playArea">
          <div class="flexContainer">
             <button id="gameBtn" class="fixedFlexItem">Start Game</button>
             <button id="moveBtn" class="fixedFlexItem">Make Guess</button>
             <button id="optionsBtn" title="Choose game size, other options..."
              class="fixedFlexItem">Options</button>
          </div>
          <ol id="gameMoves">
             <li>A E B A 
                <span class="inexact">3</span>
                <span class="exact">1</span>
             </li>
             <li>E B A A 
                <span class="inexact">0</span>
                <span class="exact">4</span>
             </li>
             <input id="nextMove" type='text'></input></li>
          </ol>
          <ul id="errorList">
             <li>Correct!</li>
          </ul>
       </div>
    </div>
  </div>
  
  <div id="statusBar" class="fixedFlexItem">
     <span id="login">Logged User: Clinton Staley</span>
     <span id="timer">Game Duration: 0s</span>
  </div>
</body>

<div id="optionsDlg" title="Set Mastermind Options"
 class="dialogTemplate flexContainer vertical">
   <div class="fixedFlexItem subPanel">
      <b>Max char</b>
      <div id="charChoices">
         <input type="radio" id="maxF" name="maxChar">
          <label for="maxF">F</label>
         <input type="radio" id="maxG" name="maxChar">
          <label for="maxG">G</label>
         <input type="radio" id="maxH" name="maxChar">
          <label for="maxH">H</label>
      </div>
   </div>
   <div class="fixedFlexItem subPanel">
      <label for='ptnLength'>Pattern Length</label><input id='ptnLength'
       type='text' size='2'/>
   </div>
   <div class="fixedFlexItem subPanel">
      <label for='testMode'>Test Mode</label><input id='testMode'
       type='checkbox'/>
   </div>
   <ul id="errorList" class="fixedFlexItem">
      <li>Guess is too short</li>
   </ul>
</div>
</html>
