<!doctype html>
<html lang="us">
<head>
  <title>MMind Example Page</title>
  <link href="MMind.css" rel="stylesheet"></link>
  <link href="../jquery/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"></link>
  <script src="../jquery/js/jquery-1.9.1.js"></script>
  <script src="../jquery/js/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="FixRandom.js"></script>
  <script src="Params.js"></script>
  <script src="Pattern.js"></script>
  <script src="MMind.js"></script>
  <script>
     $(function() {new MMind().configure();});
  </script>
</head>

<body class="flexContainer vertical space-between">
  <div id="titleBar" class="fixedFlexItem">MasterMind</div>
  
  <div id="mainArea" class="fullFlexItem flexContainer space-between">

    <div class="subPanel fixedFlexItem">
      <div class="panelHeader">Game History</div>
      <div id="history"></div>
    </div>

    <div class="subPanel fixedFlexItem">
       <div id="gameHeader" class="panelHeader">Current Game</div>
       <div id="playArea">
          <div class="flexContainer">
             <button id="gameBtn" class="fixedFlexItem">Start Game</button>
             <button id="moveBtn" class="fixedFlexItem">Make Guess</button>
             <button id="optionsBtn" title="Choose game size, other options..." class="fixedFlexItem">Options</button>
          </div>
          <ol id="gameMoves">
             <li><input id="nextMove" type='text'></input></li>
          </ol>
          <ul id="errorList"></ul>
       </div>
    </div>
  </div>
  
  <div id="statusBar" class="fixedFlexItem">
     <span id="login">Logged User: Clinton Staley</span><span id="timer">Game Duration: 0s</span>
  </div>
</body>

<div id="optionsDlg" title="Set Mastermind Options" class="dialogTemplate flexContainer vertical">
   <div class="fixedFlexItem subPanel">
      <b>Max char</b>
      <div id="charChoices">
         <input type="radio" id="maxF" name="maxChar"><label for="maxF">F</label>
         <input type="radio" id="maxG" name="maxChar"><label for="maxG">G</label>
         <input type="radio" id="maxH" name="maxChar"><label for="maxH">H</label>
      </div>
   </div>
   <div class="fixedFlexItem subPanel">
      <label for='ptnLength'>Pattern Length</label><input id='ptnLength' type='text' size='2'/>
   </div>
   <div class="fixedFlexItem subPanel">
      <label for='testMode'>Test Mode</label><input id='testMode' type='checkbox'/>
   </div>
   <ul id="errorList" class="fixedFlexItem"></ul>
</div>

</html>
