<!doctype html>
<html lang="us">
<head>
  <title>Layout Lab</title>
  <link href="LayoutLab.css" rel="stylesheet"></link>
</head>

<body>
  <div id="stack1">
    <div id="header">
      <div id="label">Title Banner</div>
      <div id="flex-center">
      </div>
      <div id="buttons">
        <button>Button 1</button>
        <button>Button 2</button>
      </div>
    </div>
    <div id="outer">
      <div id="stack2">
        <div id="row-num">Row 1</div>
        <div id="flex-row"></div>
        <div id="row-num">Row 2</div>
        <div id="flex-row"></div>
        <div id="row-num">Row 3</div>
      </div>
      <div id="stack3">
        <div id="flex-row"></div>
        <div id="container">
          <div id="image-block">
            <img src=down.png height="60" width="60"/>
          </div>
          <div id="image-block">
            <img src=down.png />
          </div>
          <div id="image-block">
            <img src=down.png height="60" width="128"/>
          </div>
          <div id="image-block">
            <img src=down.png height="128" width="60"/>
          </div>
          <div id="image-block">
            <img src=down.png />
          </div>
          <div id="image-block">
            <img src=down.png height="60" width="128"/>
          </div>
          <div id="image-block">
            <img src=down.png height="60" width="60"/>
          </div>
          <div id="image-block">
            <img src=down.png />
          </div>
        </div>
        <div id="flex-row"></div>
        <div id="container">
          <div id="image-block">
            <img src=down.png height="60" width="60"/>
          </div>
          <div id="image-block">
            <img src=down.png />
          </div>
          <div id="image-block">
            <img src=down.png height="60" width="128"/>
          </div>
          <div id="image-block">
            <img src=down.png height="128" width="60"/>
          </div>
          <div id="image-block">
            <img src=down.png />
          </div>
        </div>
        <div id="flex-row"></div>
        <div id="container">
          <div id="image-block">
            <img src=down.png />
          </div>
          <div id="image-block">
            <img src=down.png height="60" width="128"/>
          </div>
          <div id="image-block">
            <img src=down.png height="128" width="60"/>
          </div>
          <div id="image-block">
            <img src=down.png />
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <form id="radio-buttons">
        <input type="radio" />Choice 1 <br>
        <input type="radio" />Choice 2 <br>
        <input type="radio" />Choice 3 <br>
        <input type="radio" />Choice 4 <br>
        <input type="radio" />Choice 5 <br>
      </form>
      <div id="flex-center">
      </div>
      <div id="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Vivamus congue accumsan sem, non posuere ipsum cursus sed.
        Interdum et malesuada fames ac ante ipsum primis in faucibus.
      </div>
    </div>

  </div>
</body>

</html>
